QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627035
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Visual Studio\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include" \
    "D:\\Visual Studio\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt" \
    "D:\\Visual Studio\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\include\\" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt\\" \
    "D:\\Visual Studio\\VS2017\\SDK\\ScopeCppSDK\\SDK\\include\\ucrt" \
    "D:\\Visual Studio\\VS2017\\SDK\\ScopeCppSDK\\SDK\\include\\um"
QMAKE_CXX.LIBDIRS = \
    "D:\\Visual Studio\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64" \
    "D:\\Visual Studio\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64" \
    "D:\\Visual Studio\\VS2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64\\" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.17763.0\\ucrt\\x64\\" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.17763.0\\um\\x64\\"
